/**
 * @file
 * @author Ethan LaMaster <ealamast@ncsu.edu>
 * @version 0.1
 *
 * @section Description
 *
 * Functions to initialize the UART, and to parse commands sent over serial.
 */

#ifndef SERIAL_STDIO_H_
#define SERIAL_STDIO_H_

#include <stdio.h>
#include "buffer.h"

#define UART_BUFFER_SIZE	128						// UART read and write buffer size

typedef struct uart {
	USART_t *usart;
	FILE f_in, f_out;
	buffer_t read_buffer, write_buffer;
	volatile uint8_t read_buffer_data[UART_BUFFER_SIZE], write_buffer_data[UART_BUFFER_SIZE];
} uart_t;

void init_uart();
int uart_putchar(char c, FILE *f);
int uart_getchar(FILE *f);


#endif /* SERIAL_STDIO_H_ */
